general {
    interval = 1
    colors = false
}

order += "tztime local"
order += "battery 0"
order += "cpu_usage"
order += "volume master"
order += "wireless wlp0s20f3"

wireless wlp0s20f3 {
    format_up = "WIFI:%essid"
    format_down = "WIFI:OFF"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}

battery 0 {
    format = "%status:%percentage"
    format_down = "BATT:OFF"
    status_chr = "CHG"
    status_bat = "BAT"
    status_unk = "UNK"
    status_full = "FULL"
}

cpu_usage {
    format = "CPU:%usage"
}

volume master {
    format = "VOL:%volume"
    format_muted = "VOL:MUTE"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
